{
  "name": "react-chart-component",
  "version": "1.0.0",
  "description": "react chart component",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config ./webpack2.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lflower1206/react-chart-component.git"
  },
  "keywords": [
    "react",
    "d3",
    "typescript"
  ],
  "author": "william",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lflower1206/react-chart-component/issues"
  },
  "homepage": "https://github.com/lflower1206/react-chart-component#readme",
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "@types/d3": "^4.5.0",
    "@types/immutable": "^3.8.7",
    "@types/react": "^0.14.57",
    "@types/react-dom": "^0.14.23",
    "react-hot-loader": "^1.3.1",
    "ts-loader": "^1.3.3",
    "tslint": "^4.4.2",
    "tslint-loader": "^3.4.2",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "dependencies": {
    "d3": "^4.4.0",
    "immutable": "^3.8.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
